{
    "Jwt": {
        "Key": "egiAjf9daAgbpr733fvkjNr3ikJhdkJ0753LAXpioe349LKHWFsjiei3",
        "Issuer": "rick.chiang",
        "Audience": "company"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
